#Greenfoot project file
class.AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107.superclass=greenfoot.Actor
class.AktorKt\u00F3ryZnikaNaKraw\u0119dzi.superclass=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
class.AktorKt\u00F3ryZnikaPoPewnymCzasie.superclass=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
class.AktorZPo\u0142o\u017Ceniem.superclass=greenfoot.Actor
class.Banan.image=bananas.png
class.Banan.superclass=AktorKt\u00F3ryZnikaPoPewnymCzasie
class.BananPo\u0142o\u017Cenie.superclass=
class.Bomb.image=beeper.png
class.Bomb.superclass=AktorKt\u00F3ryZnikaPoPewnymCzasie
class.Butterfly.image=butterfly.png
class.Butterfly.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
class.Cytryna.image=lemon.png
class.Cytryna.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
class.CytrynaPo\u0142o\u017Cenie.superclass=
class.FabrykaAktor\u00F3w.superclass=
class.Jab\u0142koCzerwone.image=apple1.png
class.Jab\u0142koCzerwone.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
class.Jab\u0142koZielone.image=apple2.png
class.Jab\u0142koZielone.superclass=AktorKt\u00F3ryZnikaPoPewnymCzasie
class.Kierunek.superclass=
class.Mi\u015B.image=teddybear.png
class.Mi\u015B.superclass=AktorKt\u00F3ryZnikaPoPewnymCzasie
class.Mi\u015BPo\u0142o\u017Cenie.superclass=
class.MyWorld.superclass=greenfoot.World
class.NiebieskiBalonik.image=balloon2.png
class.NiebieskiBalonik.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
class.Score.superclass=greenfoot.Actor
class.Telefon.image=phone.png
class.Telefon.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
class.TelefonPo\u0142o\u017Cenie.superclass=
class.Tw\u00F3rcaAktor\u00F3w.superclass=greenfoot.Actor
class.ZlecenieOkresowegoTworzeniaAktora.superclass=greenfoot.Actor
class.\u017Baba.image=frog.png
class.\u017Baba.superclass=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
dependency1.from=Butterfly
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Tw\u00F3rcaAktor\u00F3w
dependency10.to=FabrykaAktor\u00F3w
dependency10.type=UsesDependency
dependency11.from=Tw\u00F3rcaAktor\u00F3w
dependency11.to=ZlecenieOkresowegoTworzeniaAktora
dependency11.type=UsesDependency
dependency12.from=Tw\u00F3rcaAktor\u00F3w
dependency12.to=AktorZPo\u0142o\u017Ceniem
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Mi\u015B
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NiebieskiBalonik
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tw\u00F3rcaAktor\u00F3w
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=FabrykaAktor\u00F3w
dependency19.type=UsesDependency
dependency2.from=FabrykaAktor\u00F3w
dependency2.to=AktorZPo\u0142o\u017Ceniem
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=AktorZPo\u0142o\u017Ceniem
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Butterfly
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=\u017Baba
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Banan
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Mi\u015B
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Telefon
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Kierunek
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Cytryna
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Jab\u0142koZielone
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Jab\u0142koCzerwone
dependency29.type=UsesDependency
dependency3.from=Cytryna
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BananPo\u0142o\u017Cenie
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Mi\u015BPo\u0142o\u017Cenie
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=TelefonPo\u0142o\u017Cenie
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=CytrynaPo\u0142o\u017Cenie
dependency33.type=UsesDependency
dependency34.from=Jab\u0142koCzerwone
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=\u017Baba
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=ZlecenieOkresowegoTworzeniaAktora
dependency36.to=FabrykaAktor\u00F3w
dependency36.type=UsesDependency
dependency37.from=CytrynaPo\u0142o\u017Cenie
dependency37.to=Kierunek
dependency37.type=UsesDependency
dependency38.from=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=NiebieskiBalonik
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Cytryna
dependency4.to=Kierunek
dependency4.type=UsesDependency
dependency40.from=Telefon
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=FabrykaCytryn
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=FabrykaJab\u0142ek
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=AktorZPo\u0142o\u017Ceniem
dependency43.type=UsesDependency
dependency44.from=FabrykaBanan\u00F3w
dependency44.to=AktorZPo\u0142o\u017Ceniem
dependency44.type=UsesDependency
dependency45.from=FabrykaBanan\u00F3w
dependency45.to=NiebieskiBalonik
dependency45.type=UsesDependency
dependency46.from=FabrykaBanan\u00F3w
dependency46.to=Banan
dependency46.type=UsesDependency
dependency47.from=FabrykaBanan\u00F3w
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=FabrykaTelefon\u00F3w
dependency48.to=AktorZPo\u0142o\u017Ceniem
dependency48.type=UsesDependency
dependency49.from=FabrykaTelefon\u00F3w
dependency49.to=Mi\u015B
dependency49.type=UsesDependency
dependency5.from=Jab\u0142koZielone
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=FabrykaTelefon\u00F3w
dependency50.to=Telefon
dependency50.type=UsesDependency
dependency51.from=FabrykaCytryn
dependency51.to=AktorZPo\u0142o\u017Ceniem
dependency51.type=UsesDependency
dependency52.from=FabrykaCytryn
dependency52.to=Telefon
dependency52.type=UsesDependency
dependency53.from=FabrykaCytryn
dependency53.to=Cytryna
dependency53.type=UsesDependency
dependency54.from=FabrykaCytryn
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=FabrykaCytryn
dependency55.to=Kierunek
dependency55.type=UsesDependency
dependency56.from=\u017Baba
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=FabrykaBomb
dependency57.to=AktorZPo\u0142o\u017Ceniem
dependency57.type=UsesDependency
dependency58.from=FabrykaBomb
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=FabrykaBomb
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=ZlecenieOkresowegoTworzeniaAktora
dependency60.to=FabrykaAktor\u00F3w
dependency60.type=UsesDependency
dependency61.from=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=NiebieskiBalonik
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Telefon
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency7.from=Banan
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Tw\u00F3rcaAktor\u00F3w
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Tw\u00F3rcaAktor\u00F3w
dependency9.to=NiebieskiBalonik
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Butterfly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Kierunek
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mi\u015B
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mi\u015BPo\u0142o\u017Cenie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Jab\u0142koCzerwone
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=BananPo\u0142o\u017Cenie
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=\u017Baba
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ZlecenieOkresowegoTworzeniaAktora
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=0
target19.y=0
target2.height=50
target2.name=AktorKt\u00F3ryZnikaPoPewnymCzasie
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=200
target2.x=0
target2.y=0
target20.height=50
target20.name=AktorZPo\u0142o\u017Ceniem
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=CytrynaPo\u0142o\u017Cenie
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=280
target22.x=0
target22.y=0
target23.height=50
target23.name=NiebieskiBalonik
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Telefon
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ZlecenieOkresowegoTworzeniaAktora
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=220
target25.x=0
target25.y=0
target26.height=50
target26.name=AktorZPo\u0142o\u017Ceniem
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=AktorKt\u00F3ryKiedy\u015BZnikaZw\u0142aszczaKiedyGoKlikn\u0105\u0107
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=280
target27.x=0
target27.y=0
target28.height=50
target28.name=NiebieskiBalonik
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Telefon
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FabrykaAktor\u00F3w
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=TelefonPo\u0142o\u017Cenie
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Cytryna
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Jab\u0142koZielone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=AktorKt\u00F3ryZnikaNaKraw\u0119dzi
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=170
target7.x=0
target7.y=0
target8.height=50
target8.name=Banan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tw\u00F3rcaAktor\u00F3w
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
