#BlueJ class context
comment0.target=ZlecenieOkresowegoTworzeniaAktora
comment1.params=fabrykaAktor\u00F3w\ odKiedyTworzy\u0107Aktora\ coIleTworzy\u0107Aktora
comment1.target=ZlecenieOkresowegoTworzeniaAktora(FabrykaAktor\u00F3w,\ int,\ int)
comment2.params=
comment2.target=FabrykaAktor\u00F3w\ getFabrykaAktor\u00F3w()
comment3.params=fabrykaAktor\u00F3w
comment3.target=void\ setFabrykaAktor\u00F3w(FabrykaAktor\u00F3w)
comment4.params=
comment4.target=int\ getOdKiedyTworzy\u0107Aktora()
comment5.params=odKiedyTworzy\u0107Aktora
comment5.target=void\ setOdKiedyTworzy\u0107Aktora(int)
comment6.params=
comment6.target=int\ getCoIleTworzy\u0107Aktora()
comment7.params=coIleTworzy\u0107Aktora
comment7.target=void\ setCoIleTworzy\u0107Aktora(int)
numComments=8
